\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explosive-Root Tests (SADF/GSADF)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LPPL}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crash Probability Model}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI basket with GSADF-style explosive episodes (rolling ADF above 95\% bootstrap critical).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gsadf}{{1}{3}{AI basket with GSADF-style explosive episodes (rolling ADF above 95\% bootstrap critical)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics: AI basket vs. SPY}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crash probability estimates and baselines}}{4}{table.2}\protected@file@percent }
\newlabel{tab:crash}{{2}{4}{Crash probability estimates and baselines}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration curve for 3-month crash model.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LPPL critical time distribution from rolling fits.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lppl}{{3}{5}{LPPL critical time distribution from rolling fits}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness: universe variants, thresholds, and subsamples}}{5}{table.3}\protected@file@percent }
\newlabel{tab:rob}{{3}{5}{Robustness: universe variants, thresholds, and subsamples}{table.3}{}}
\gdef \@abspage@last{5}
